---
/usr/local/bin
awk
---
/usr/bin
awk
---
/bin
awk
---
/usr/sbin
awk
---
/sbin
awk
---
/usr/local/munki
awk
---
/Library/Apple/usr/bin
awk
---
/Users/jeberle/.venv/bin⠀
awk
---
/Users/jeberle/.venv/bin⠀
awk
rs/jeberle/.venv/bin⠀awk
'{print , }'
---
/Users/jeberle/.venv/bin⠀awk -F, '{print , }'
---
/Users/jeberle/.venv/bin⠀awk -F, '{print , }'
unkiawk -F, '{print , }'[0m
[32m/Library/Apple/usr/binawk -F, '{print , }'[0m
[32m/Users/jeberle/.venv/bin⠀awk -F, '{print , }'[0m
[32m/Users/jeberle/.venv/bin⠀awk -F, '{print , }'[0m
